VITE_DAISY_BACKEND_CLIENT_ID=6be0af57-8832-4ef2-adc4-060e2067bcf6
VITE_DAISY_FRONTEND_CLIENT_ID=b1799292-e17c-4428-8330-c695d2b35db1
VITE_DAISY_REDIRECT_URI=http://localhost:59414/
VITE_DAISY_SERVER_ROOT=http://localhost:7039/
VITE_DAISY_TENANT_ID=3fdf479e-e456-4ae5-9431-657da2d108ec



